{
  "editor.formatOnSave": true,
  "purescript.censorWarnings": [
    "ScopeShadowing"
  ],
  "cSpell.words": [
    "downlevel",
    "lunarbox",
    "purescript",
    "scrollbar",
    "textfield",
    "unmount",
    "unselectable",
    "width"
  ]
}